{
	"compilerOptions": {
		"target": "ES2019",
		"module": "ES2015",
		"lib": [
			"ESNext",
			"dom",
			"WebWorker"
		],
		"types": [
			"svelte",
			"node"
		],
		"checkJs": true,
		"allowJs": true,
		"strictNullChecks": false,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"keyofStringsOnly": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"baseUrl": ".",
		"paths": {
			"@smui/core/*": [
				"./node_modules/@svelte-material-ui-test/core/esm/*"
			],
			"svelte-prism/*": [
				"./node_modules/@raythurnevoid/svelte-prism/*"
			]
		}
	},
	"include": [
		"src"
	],
	"exclude": [
		"__sapper__",
		"/node_modules/",
		"src/**/*.scss.d.ts"
	]
}